In [161]:
import pandas as pd
from sqlalchemy import create_engine

In [162]:
csv_file = "ebola.csv"

In [163]:
ebola_data_df = pd.read_csv(csv_file)
ebola_data_df.head(50)

,Indicator,Country,Date,value
0,"Cumulative number of confirmed, probable and s...",Guinea,2015-03-10,3285.0
1,Cumulative number of confirmed Ebola cases,Guinea,2015-03-10,2871.0
2,Cumulative number of probable Ebola cases,Guinea,2015-03-10,392.0
3,Cumulative number of suspected Ebola cases,Guinea,2015-03-10,22.0
4,"Cumulative number of confirmed, probable and s...",Guinea,2015-03-10,2170.0
5,Cumulative number of confirmed Ebola deaths,Guinea,2015-03-10,1778.0
6,Cumulative number of probable Ebola deaths,Guinea,2015-03-10,392.0
7,"Cumulative number of confirmed, probable and s...",Liberia,2015-03-10,9343.0
8,Cumulative number of confirmed Ebola cases,Liberia,2015-03-10,3150.0
9,Cumulative number of probable Ebola cases,Liberia,2015-03-10,1879.0
10,Cumulative number of suspected Ebola cases,Liberia,2015-03-10,4314.0
11,"Cumulative number of confirmed, probable and s...",Liberia,2015-03-10,4162.0
12,"Cumulative number of confirmed, probable and s...",Sierra Leone,2015-03-10,11619.0
13,Cumulative number of confirmed Ebola cases,Sierra Leone,2015-03-10,8428.0
14,Cumulative number of probable Ebola cases,Sierra Leone,2015-03-10,287.0
15,Cumulative number of suspected Ebola cases,Sierra Leone,2015-03-10,2904.0
16,"Cumulative number of confirmed, probable and s...",Sierra Leone,2015-03-10,3629.0
17,Cumulative number of confirmed Ebola deaths,Sierra Leone,2015-03-10,3263.0
18,Cumulative number of probable Ebola deaths,Sierra Leone,2015-03-10,208.0
19,Cumulative number of suspected Ebola deaths,Sierra Leone,2015-03-10,158.0
20,Cumulative number of confirmed Ebola cases,United Kingdom,2015-03-10,1.0
21,Cumulative number of probable Ebola cases,United Kingdom,2015-03-10,0.0
22,Cumulative number of suspected Ebola cases,United Kingdom,2015-03-10,0.0
23,"Cumulative number of confirmed, probable and s...",United Kingdom,2015-03-10,0.0
24,"Cumulative number of confirmed, probable and s...",United Kingdom,2015-03-10,1.0
25,Cumulative number of confirmed Ebola cases,Mali,2015-03-10,7.0
26,Cumulative number of probable Ebola cases,Mali,2015-03-10,1.0
27,Cumulative number of suspected Ebola cases,Mali,2015-03-10,0.0
28,"Cumulative number of confirmed, probable and s...",Mali,2015-03-10,6.0
29,"Cumulative number of confirmed, probable and s...",Mali,2015-03-10,8.0
30,Cumulative number of confirmed Ebola cases,Nigeria,2015-03-10,19.0
31,Cumulative number of probable Ebola cases,Nigeria,2015-03-10,1.0
32,Cumulative number of suspected Ebola cases,Nigeria,2015-03-10,0.0
33,"Cumulative number of confirmed, probable and s...",Nigeria,2015-03-10,20.0
34,Cumulative number of confirmed Ebola cases,Senegal,2015-03-10,1.0
35,Cumulative number of probable Ebola cases,Senegal,2015-03-10,0.0
36,Cumulative number of suspected Ebola cases,Senegal,2015-03-10,0.0
37,"Cumulative number of confirmed, probable and s...",Senegal,2015-03-10,1.0
38,Cumulative number of confirmed Ebola cases,Spain,2015-03-10,1.0
39,Cumulative number of probable Ebola cases,Spain,2015-03-10,0.0
40,Cumulative number of suspected Ebola cases,Spain,2015-03-10,0.0
41,"Cumulative number of confirmed, probable and s...",Spain,2015-03-10,1.0
42,Cumulative number of confirmed Ebola cases,United States of America,2015-03-10,4.0
43,Cumulative number of probable Ebola cases,United States of America,2015-03-10,0.0
44,Cumulative number of suspected Ebola cases,United States of America,2015-03-10,0.0
45,"Cumulative number of confirmed, probable and s...",United States of America,2015-03-10,4.0
46,Cumulative number of confirmed Ebola deaths,Nigeria,2015-03-10,7.0
47,Cumulative number of probable Ebola deaths,Nigeria,2015-03-10,1.0
48,Cumulative number of suspected Ebola deaths,Nigeria,2015-03-10,0.0
49,"Cumulative number of confirmed, probable and s...",Nigeria,2015-03-10,8.0

In [164]:
ebola_data_df = ebola_data_df.drop(columns=["Country"])
ebola_data_df.head()

                                           Indicator        Date   value
0  Cumulative number of confirmed, probable and s...  2015-03-10  3285.0
1         Cumulative number of confirmed Ebola cases  2015-03-10  2871.0
2          Cumulative number of probable Ebola cases  2015-03-10   392.0
3         Cumulative number of suspected Ebola cases  2015-03-10    22.0
4  Cumulative number of confirmed, probable and s...  2015-03-10  2170.0

In [165]:
#ebola_data_df = ebola_data_df.rename(columns={"Indicator":" Total cases"})
ebola_data_df.head()

                                           Indicator        Date   value
0  Cumulative number of confirmed, probable and s...  2015-03-10  3285.0
1         Cumulative number of confirmed Ebola cases  2015-03-10  2871.0
2          Cumulative number of probable Ebola cases  2015-03-10   392.0
3         Cumulative number of suspected Ebola cases  2015-03-10    22.0
4  Cumulative number of confirmed, probable and s...  2015-03-10  2170.0

In [166]:
#ebola_data_df.count
ebola_data_df["Indicator"].value_counts()

Cumulative number of confirmed, probable and suspected Ebola deaths                            2485
Cumulative number of confirmed Ebola cases                                                     2484
Cumulative number of confirmed, probable and suspected Ebola cases                             2477
Cumulative number of probable Ebola cases                                                      2436
Cumulative number of suspected Ebola cases                                                     2366
Cumulative number of confirmed Ebola deaths                                                    1648
Cumulative number of probable Ebola deaths                                                     1526
Cumulative number of suspected Ebola deaths                                                    1308
Number of confirmed Ebola cases in the last 21 days                                             190
Number of confirmed, probable and suspected Ebola cases in the last 21 days                     190
Number of probable Ebola cases in the last 21 days                                               52
Proportion of confirmed, probable and suspected Ebola cases that are from the last 21 days       41
Proportion of probable Ebola cases that are from the last 21 days                                40
Proportion of confirmed Ebola cases that are from the last 21 days                               40
Proportion of suspected Ebola cases that are from the last 21 days                               39
Number of suspected Ebola cases in the last 21 days                                              39
Case fatality rate (CFR) of confirmed, probable and suspected Ebola cases                        19
Case fatality rate (CFR) of confirmed Ebola cases                                                19
Case fatality rate (CFR) of suspected Ebola cases                                                18
Case fatality rate (CFR) of probable Ebola cases                                                 18
Number of confirmed, probable and suspected Ebola deaths in the last 21 days                     14
Number of confirmed Ebola deaths in the last 21 days                                             14
Proportion of confirmed, probable and suspected Ebola deaths that are from the last 21 days      13
Proportion of confirmed Ebola deaths that are from the last 21 days                              13
Number of probable Ebola deaths in the last 21 days                                              13
Number of suspected Ebola deaths in the last 21 days                                             13
Proportion of probable Ebola deaths that are from the last 21 days                               12
Proportion of suspected Ebola deaths that are from the last 21 days                              10
Number of confirmed, probable and suspected Ebola cases in the last 7 days                        6
Proportion of probable Ebola cases that are from the last 7 days                                  6
Proportion of suspected Ebola cases that are from the last 7 days                                 6
Proportion of confirmed, probable and suspected Ebola cases that are from the last 7 days         6
Number of confirmed Ebola cases in the last 7 days                                                6
Proportion of confirmed Ebola cases that are from the last 7 days                                 6
Number of probable Ebola cases in the last 7 days                                                 6
Number of suspected Ebola cases in the last 7 days                                                6
Name: Indicator, dtype: int64

In [167]:
# new_ebola_df = ebola_data_df.replace(
#     {"Cumulative number of confirmed Ebola cases": "Confirmed Ebola cases", "Cumulative number of confirmed, probable and s..": "Confirmed Ebola cases", "Cumulative number of suspected Ebola cases": "Confirmed Ebola cases"})
# new_ebola_df

In [168]:
Confimred_cases_df = ebola_data_df.loc[ebola_data_df["Indicator"]=="Cumulative number of confirmed Ebola cases",:].replace(
    {"Cumulative number of confirmed Ebola cases": "Confirmed Ebola cases", "Cumulative number of confirmed, probable and s..": "Confirmed Ebola cases", "Cumulative number of suspected Ebola cases": "Confirmed Ebola cases"})
Confimred_cases_df = Confimred_cases_df.rename(columns={"Indicator":"Confirmed cases"})
Confimred_cases_df.head()

          Confirmed cases        Date   value
1   Confirmed Ebola cases  2015-03-10  2871.0
8   Confirmed Ebola cases  2015-03-10  3150.0
13  Confirmed Ebola cases  2015-03-10  8428.0
20  Confirmed Ebola cases  2015-03-10     1.0
25  Confirmed Ebola cases  2015-03-10     7.0

In [169]:
Confirmed_death_df = ebola_data_df.loc[ebola_data_df["Indicator"]=="Cumulative number of confirmed Ebola deaths",:].replace({"Cumulative number of confirmed Ebola deaths": "Confirmed Ebola deaths"})
Confirmed_death_df = Confirmed_death_df.rename(columns={"Indicator":"Confirmed deaths"})
Confirmed_death_df.head()

          Confirmed deaths        Date   value
5   Confirmed Ebola deaths  2015-03-10  1778.0
17  Confirmed Ebola deaths  2015-03-10  3263.0
46  Confirmed Ebola deaths  2015-03-10     7.0
50  Confirmed Ebola deaths  2015-03-10     0.0
54  Confirmed Ebola deaths  2015-03-10     0.0

In [170]:
new_df = pd.merge(Confimred_cases_df, Confirmed_death_df, on='Date', how='left')
new_df

,Confirmed cases,Date,value_x,Confirmed deaths,value_y
0,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,1778.0
1,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,3263.0
2,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,7.0
3,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,0.0
4,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,0.0
...,...,...,...,...,...
16060,Confirmed Ebola cases,2016-03-23,4.0,Confirmed Ebola deaths,1.0
16061,Confirmed Ebola cases,2016-03-23,4.0,Confirmed Ebola deaths,7.0
16062,Confirmed Ebola cases,2016-03-23,4.0,Confirmed Ebola deaths,0.0
16063,Confirmed Ebola cases,2016-03-23,4.0,Confirmed Ebola deaths,0.0
16064,Confirmed Ebola cases,2016-03-23,4.0,Confirmed Ebola deaths,1.0

In [171]:
clean_df = new_df.rename(columns={
    "value_x": "confirmed_cases",
    "value_y": "confirmed_deaths",
    "Date": "date"
})
clean_df.head()

,Confirmed cases,date,confirmed_cases,Confirmed deaths,confirmed_deaths
0,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,1778.0
1,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,3263.0
2,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,7.0
3,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,0.0
4,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,0.0

In [172]:
clean_df1 = clean_df.drop(['Confirmed cases'], axis=1)
clean_df.head()

,Confirmed cases,date,confirmed_cases,Confirmed deaths,confirmed_deaths
0,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,1778.0
1,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,3263.0
2,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,7.0
3,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,0.0
4,Confirmed Ebola cases,2015-03-10,2871.0,Confirmed Ebola deaths,0.0

In [173]:
clean_df2 = clean_df1.drop(['Confirmed deaths'], axis=1)
clean_df2

             date  confirmed_cases  confirmed_deaths
0      2015-03-10           2871.0            1778.0
1      2015-03-10           2871.0            3263.0
2      2015-03-10           2871.0               7.0
3      2015-03-10           2871.0               0.0
4      2015-03-10           2871.0               0.0
...           ...              ...               ...
16060  2016-03-23              4.0               1.0
16061  2016-03-23              4.0               7.0
16062  2016-03-23              4.0               0.0
16063  2016-03-23              4.0               0.0
16064  2016-03-23              4.0               1.0

[16065 rows x 3 columns]

In [174]:
confirmed_cases_df = clean_df2.groupby(["date"]).sum()["confirmed_cases"]
confirmed_cases_df.head()

date
2014-08-29     7016.0
2014-09-05    11915.0
2014-09-08    12760.0
2014-09-12    13195.0
2014-09-16    15085.0
Name: confirmed_cases, dtype: float64

In [175]:
confirmed_death_df = clean_df2.groupby(["date"]).sum()["confirmed_deaths"]

In [176]:
new_dataframe = pd.DataFrame({"confirmed_cases_df": confirmed_cases_df,
                                "confirmed_death_df": confirmed_death_df
        
                               })
new_dataframe

            confirmed_cases_df  confirmed_death_df
date
2014-08-29              7016.0              3592.0
2014-09-05             11915.0              6215.0
2014-09-08             12760.0              6880.0
2014-09-12             13195.0              6930.0
2014-09-16             15085.0              7565.0
...                        ...                 ...
2015-12-17            106743.0             62513.0
2015-12-22            106743.0             62513.0
2015-12-23            106743.0             62513.0
2015-12-29            106743.0             62513.0
2016-03-23            122008.0             68208.0

[259 rows x 2 columns]

In [177]:
rename_df = new_dataframe.rename(columns={
    "confirmed_cases_df": "total_cases",
    "confirmed_death_df": "total_deaths",
    "date": "date"
    

})
rename_df

            total_cases  total_deaths
date
2014-08-29       7016.0        3592.0
2014-09-05      11915.0        6215.0
2014-09-08      12760.0        6880.0
2014-09-12      13195.0        6930.0
2014-09-16      15085.0        7565.0
...                 ...           ...
2015-12-17     106743.0       62513.0
2015-12-22     106743.0       62513.0
2015-12-23     106743.0       62513.0
2015-12-29     106743.0       62513.0
2016-03-23     122008.0       68208.0

[259 rows x 2 columns]

In [181]:
connection_string = "postgres:1993@localhost:5432/ebola_db"
engine = create_engine(f'postgresql://{connection_string}')

In [182]:
engine.table_names()

['ebola']

In [183]:
rename_df.to_sql(name="ebola", con=engine, if_exists="append", index=True)

In [185]:
pd.read_sql_query('select * from ebola', con=engine).head()

         date  total_cases  total_deaths
0  2014-08-29         7016          3592
1  2014-09-05        11915          6215
2  2014-09-08        12760          6880
3  2014-09-12        13195          6930
4  2014-09-16        15085          7565